[gd_scene load_steps=6 format=3 uid="uid://bj5gbqio15g7i"]

[ext_resource type="PackedScene" uid="uid://v6pr1ihmsost" path="res://nodes/golfball.tscn" id="1_64fjj"]
[ext_resource type="PackedScene" uid="uid://d2pj86bqlvkfj" path="res://nodes/drag_marker.tscn" id="2_rfpkf"]
[ext_resource type="Texture2D" uid="uid://b5t3g05ji225g" path="res://textures/icon.svg" id="3_6fnve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od0h0"]
size = Vector2(599, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fnve"]
size = Vector2(107, 479)

[node name="Node2D" type="Node2D"]

[node name="GolfBall" parent="." instance=ExtResource("1_64fjj")]
position = Vector2(570, 287)

[node name="DragMarker" parent="." node_paths=PackedStringArray("node_drag_start") instance=ExtResource("2_rfpkf")]
node_drag_start = NodePath("../GolfBall")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(292, 39)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(289.5, 39.5)
shape = SubResource("RectangleShape2D_od0h0")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(289.5, 40.5)
scale = Vector2(4.64844, 0.773438)
texture = ExtResource("3_6fnve")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(189, 135)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(41.5, 227.5)
shape = SubResource("RectangleShape2D_6fnve")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(41.5, 228.5)
scale = Vector2(0.773438, 3.71094)
texture = ExtResource("3_6fnve")

[connection signal="drag_released" from="DragMarker" to="GolfBall" method="_on_drag_marker_drag_released"]
