[gd_scene load_steps=5 format=3 uid="uid://v6pr1ihmsost"]

[ext_resource type="Script" uid="uid://ig2m2so0ljia" path="res://scripts/golfball.gd" id="1_nh77r"]
[ext_resource type="Texture2D" uid="uid://b5t3g05ji225g" path="res://textures/icon.svg" id="1_vpxt1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nh77r"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_66s2f"]
radius = 63.1269

[node name="Golfball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_nh77r")
gravity_scale = 0.0
linear_damp = 0.7
script = ExtResource("1_nh77r")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vpxt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_66s2f")
